spring.datasource.url=jdbc:postgresql://localhost:5432/salarybot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=salaryBot
spring.task.execution.pool.max-size=20
spring.task.execution.pool.core-size=8
spring.task.execution.pool.queue-capacity=100


bot.token=7386483536:AAHV4edl3UVFOCCMAfKe8cH5bDON5yYnt4A